================================================================
  CARA MENJALANKAN APLIKASI POS CASHIER
================================================================

PRASYARAT:
- Node.js terinstall (v18+)
- npm install sudah dijalankan di folder pos-app
- Cloudflare tunnel sudah dikonfigurasi (opsional, untuk akses remote)

================================================================
LOKASI DATABASE:
================================================================
- Development : D:\Ilham\Documents\Proyek\pos-app\pos-cashier.db
- Production  : C:\Users\HAMBA\AppData\Roaming\pos-cashier\pos-cashier.db
- Electron (npm run dev) menggunakan path Production (AppData) secara default.

================================================================
URUTAN MENJALANKAN (MANUAL, SATU PER SATU):
================================================================

--- LANGKAH 1: Jalankan POS App / Electron + Express (port 5173 + 3001) ---

  Buka terminal baru, jalankan:

    cd D:\Ilham\Documents\Proyek\pos-app
    npm run dev

  Ini menjalankan 2 proses sekaligus:
    - Vite dev server di http://localhost:5173 (React frontend)
    - Electron app + Express API di http://localhost:3001

  Pastikan log menunjukkan:
    - VITE ready
    - API Server Started (port 3001)
    - [Database] Pragmas applied for performance


--- LANGKAH 2: Cloudflare Tunnel (opsional, untuk akses remote/PWA) ---

  Tunnel biasanya sudah jalan sebagai Windows service.
  Cek dengan: tasklist | findstr cloudflared

  Jika belum jalan, buka terminal baru:

    cd D:\Ilham\Documents\Proyek\pos-app
    start_tunnel.bat

  Domain: https://pos.tbersamapalandan.my.id
  PWA Admin: https://pos.tbersamapalandan.my.id/admin
  Price Checker: https://pos.tbersamapalandan.my.id/price-checker


================================================================
CARA CEPAT (OTOMATIS SEMUA SEKALIGUS):
================================================================

  Jalankan:

    D:\Ilham\Documents\Proyek\pos-app\start_all_services.bat

  Script ini otomatis menjalankan:
    1. Cloudflare tunnel (jika tidak jalan sebagai service)
    2. POS App / npm run dev (terminal utama)


================================================================
ARSITEKTUR KONEKSI:
================================================================

  [Electron App]
       |
       v
  [Express API :3001]
       |
       v
  [SQLite DB - AppData]
       |
       v
  [Cloudflare Tunnel] --> https://pos.tbersamapalandan.my.id
       |
       v
  [Browser PWA Admin / Price Checker]


================================================================
TROUBLESHOOTING:
================================================================

1. Port sudah terpakai?
   - Jalankan: netstat -ano | findstr ":3001 :5173"
   - Kill proses: taskkill /F /PID <nomor_pid>
   - Atau jalankan: clean_ports.bat

2. PWA tidak update setelah perubahan?
   - Buka DevTools (F12) > Application > Storage > Clear site data
   - Hard refresh: Ctrl+Shift+R
   - Bump CACHE_NAME di public/sw.js lalu rebuild

3. Transaksi tidak muncul?
   - Kemungkinan timezone mismatch (UTC vs lokal)
   - Transaksi disimpan dalam waktu lokal, filter harus lokal juga

4. Rebuild PWA Admin setelah edit source:
   cd D:\Ilham\Documents\Proyek\pos-admin
   npm run build
   (lalu bump CACHE_NAME di dist/sw.js dan public/sw.js)
